DB_USER=fqahqtrw
DB_PASSWORD=Bl7ywC3HWZPDJ2OcvpeyXCvnSqakUTx8
DB_NAME=fqahqtrw
DB_PORT=5432
DB_HOST=rosie.db.elephantsql.com
PORT=9090
JWT_SECRET=4225993d-5bbe-423c-9d9a-d071f870cbca
DB_KEY=4029194a-9cb3-4457-af76-1eca956903ad
NODE_ENV=development